
.gallery-grid {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   row-gap: 2rem;
   column-gap: 2rem;
   max-width: 1600px;
   margin: 0 auto;
   margin-top: 5rem;
   margin-bottom: 5rem;
 }
 
 .gallery-item {
   width: 300px;
   height: auto;
   object-fit: cover;
   cursor: pointer;
   border-radius: 10px;
   transition: transform 0.3s ease-out;
 }
 
 .gallery-item:hover {
   transform: scale(1.05);
 }
 
 .modal {
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   z-index: 1000;
 }
 
 .close {
   position: absolute;
   top: 20px;
   right: 30px;
   font-size: 30px;
   color: #fff;
   cursor: pointer;
 }
 
 .modal-content {
   max-width: 90%;
   max-height: 90%;
 }
 